{
  "name": "guesspaint-back",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^16.18.96",
    "@types/pg": "^8.11.5",
    "@types/reflect-metadata": "^0.1.0",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "http": "^0.0.1-security",
    "joi": "^17.12.3",
    "pg": "^8.11.5",
    "pg-pool": "^3.6.2",
    "reflect-metadata": "^0.1.14",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "nodemon src/index.ts"
  }
}
